<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GE.Dominio.Base\GE.Dominio.Base.csproj" />
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
    <ProjectReference Include="..\GE.Dominio.Repositorio\GE.Dominio.Repositorio.csproj" />
    <ProjectReference Include="..\GE.Infraestructura.Context\GE.Infraestructura.Context.csproj" />
    <ProjectReference Include="..\GE.Infraestructura.Repositorio\GE.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\GE.IServicio\GE.IServicio.csproj" />
    <ProjectReference Include="..\GE.Repositorio.Base\GE.Repositorio.Base.csproj" />
    <ProjectReference Include="..\GE.Repositorio\GE.Repositorio.csproj" />
    <ProjectReference Include="..\GE.Servicio\GE.Servicio.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Empleado\" />
  </ItemGroup>

</Project>
