# GymEvolution

./: ClienteController.cs  GymEvolution.sln  README.md
GE.Aplicacion.CadenaConexion/: CadenaConexion.cs  GE.Aplicacion.CadenaConexion.csproj
GE.Dominio.Base/: EntityBase.cs  GE.Dominio.Base.csproj
GE.Dominio.Entity/: GE.Dominio.Entity.csproj
GE.Dominio.Entity/Entidades/: Caja.cs  Clase.cs  ClaseDetalle.cs  Cliente.cs  ClienteControl.cs  ClienteEstado.cs  Cliente_Factura.cs  Cuota.cs  DetalleCaja.cs  Ejercicio.cs  Ejercicios.cs  Empleado.cs  Factura.cs  Movimiento.cs  Pago_Factura.cs  Persona.cs  Rutina.cs  RutinaCliente.cs  Usuario.cs
GE.Dominio.Entity/Enums/: Dias.cs  Estado.cs  GrupoSanguineo.cs  Musculo.cs  Sexo.cs  TipoMovimiento.cs  TipoPago.cs
GE.Dominio.Entity/MetaData/: ICliente.cs  IPersona.cs
GE.Dominio.Repositorio/: GE.Dominio.Repositorio.csproj
GE.Dominio.Repositorio/Caja/: ICajaRepositorio.cs
GE.Dominio.Repositorio/Clase/: IClaseRepositorio.cs
GE.Dominio.Repositorio/ClaseDetalle/: IClaseDetalleRepositorio.cs
GE.Dominio.Repositorio/Cliente/: IClienteRepositorio.cs
GE.Dominio.Repositorio/Cuota/: ICuotaRepositorio.cs
GE.Dominio.Repositorio/Ejercicio/: IEjercicioRepositorio.cs
GE.Dominio.Repositorio/Empleado/: IEmpleadoRepositorio.cs
GE.Dominio.Repositorio/Factura/: IFacturaRepositorio.cs
GE.Dominio.Repositorio/Movimiento/: IMovimientoRepositorio.cs
GE.Dominio.Repositorio/Pago_Factura/: IPago_FacturaRepositorio.cs
GE.Dominio.Repositorio/Rutina/: IRutinaRepositorio.cs
GE.Dominio.Repositorio/Usuario/: IUsuarioRepositorio.cs
GE.IServicio/: GE.IServicio.csproj
GE.IServicio/Caja/: ICajaServicio.cs
GE.IServicio/Clase/: IClaseDetalleServicio.cs  IClaseServicio.cs
GE.IServicio/Cliente/: IClienteServicio.cs
GE.IServicio/Cuota/: ICuotaServicio.cs
GE.IServicio/DTOEntidades/: CuotaEntidad.cs  MovimientoEntidad.cs
GE.IServicio/Ejercicio/: IEjercicioServicio.cs
GE.IServicio/Empleado/: IEmpleadoServicio.cs
GE.IServicio/Factura/: IFacturaServicio.cs
GE.IServicio/Foto/: FotoDto.cs
GE.IServicio/Movimiento/: IMovimientoServicio.cs
GE.IServicio/Pago_Factura/: IPago_FacturaServicio.cs
GE.IServicio/Rutina/: IRutinaServicio.cs
GE.IServicio/Usuario/: IUsuarioServicio.cs
GE.Infraestructura.Context/: Context.cs  GE.Infraestructura.Context.csproj
GE.Infraestructura.Context/Migrations/: 20190915224233_CrearMigracion.Designer.cs  20190915224233_CrearMigracion.cs  20190917031559_Initial.Designer.cs  20190917031559_Initial.cs  20190926000756_DemoUser.Designer.cs  20190926000756_DemoUser.cs  20190927172442_VistaUsuario.Designer.cs  20190927172442_VistaUsuario.cs  20190928035533_Herencia.Designer.cs  20190928035533_Herencia.cs  20190928054301_alfina.Designer.cs  20190928054301_alfina.cs  20190929005217_PruebaMaster.Designer.cs  20190929005217_PruebaMaster.cs  20190929035520_vamosanti.Designer.cs  20190929035520_vamosanti.cs  20190929053212_foto02.Designer.cs  20190929053212_foto02.cs  20190929183058_SegundoDemo.Designer.cs  20190930002934_fotointento.Designer.cs  20190930002934_fotointento.cs  20190930030805_fotoultima.Designer.cs  20190930030805_fotoultima.cs  20191003015728_fotonew.Designer.cs  20191003015728_fotonew.cs  20191003024229_alfinandactm.Designer.cs  20191003024229_alfinandactm.cs  20191003041412_seraelfin.Designer.cs  20191003041412_seraelfin.cs  20191003183226_SegundoDemo.Designer.cs  20191003183226_SegundoDemo.cs  20191006041337_vistamenu.Designer.cs  20191006041337_vistamenu.cs  20191006235358_PruebaDemo.Designer.cs  20191007181433_SegundoDemo.Designer.cs  20191014020417_primeraaa.Designer.cs  20191014020417_primeraaa.cs  20191014040651_TercerSprint.Designer.cs  20191014040651_TercerSprint.cs  20191014230958_ttt.Designer.cs  (+84 more)
GE.Infraestructura.Repositorio/: GE.Infraestructura.Repositorio.csproj
GE.Infraestructura.Repositorio/Caja/: CajaRepositorio.cs
GE.Infraestructura.Repositorio/Clase/: ClaseRepositorio.cs
GE.Infraestructura.Repositorio/ClaseDetalle/: ClaseDetalleRepositorio.cs
GE.Infraestructura.Repositorio/Cliente/: ClienteRepositorio.cs
GE.Infraestructura.Repositorio/Cuota/: CuotaRepositorio.cs
GE.Infraestructura.Repositorio/Ejercicio/: EjercicioRepositorio.cs
GE.Infraestructura.Repositorio/Empleado/: EmpleadoRepositorio.cs
GE.Infraestructura.Repositorio/Factura/: FacturaRepositorio.cs
GE.Infraestructura.Repositorio/Movimiento/: MovimientoRepositorio.cs
GE.Infraestructura.Repositorio/Pago_Factura/: Pago_FacturaRepositorio.cs
GE.Infraestructura.Repositorio/Rutina/: RutinaRepositorio.cs
GE.Infraestructura.Repositorio/Usuario/: UsuarioRepositorio.cs
GE.Presentacion.Gym/: GE.Presentacion.Gym.csproj  Program.cs  Startup.cs
GE.Presentacion.Gym/Controllers/: ClienteController.cs  EmpleadoController.cs  HomeController.cs  UsuarioController.cs
GE.Presentacion.Gym/Models/: ErrorViewModel.cs
GE.Presentacion.Gym/Properties/: launchSettings.json
GE.Presentacion.Gym/Views/: _ViewImports.cshtml
GE.Presentacion.GymEvolution/: GE.Presentacion.GymEvolution.csproj  Program.cs  Startup.cs  appsettings.json
GE.Presentacion.GymEvolution/Controllers/: AbrirCajaController.cs  CajaController.cs  CerrarCajaController.cs  ClaseController.cs  ClaseDetalleController.cs  ClienteApiController.cs  ClienteController.cs  ClientesControllerApi.cs  ControlAccesoController.cs  CuotaController.cs  EjercicioController.cs  EmpleadoController.cs  EmpleadosApiController.cs  HomeController.cs  MovimientoController.cs  PagoCuotaController.cs  (+3 more)
GE.Presentacion.Web/: GE.Presentacion.Web.csproj  Program.cs  Startup.cs
GE.Repositorio/: GE.Repositorio.csproj  Repositorio.cs
GE.Servicio/: CajaServicio.cs  ClaseDetalleServicio.cs  ClaseServicio.cs  ClienteServicio.cs  CuotaServicio.cs  EjercicioServicio.cs  EmpleadoServicio.cs  FacturaServicio.cs  GE.Servicio.csproj  MovimientoServicio.cs  Pago_FacturaServicio.cs  RutinaServicio.cs  UsuarioServicio.cs
GE.Servicio.Base/: BaseDto.cs  GE.Servicio.Base.csproj
WebApplicationApis/: ContextApi.cs  Program.cs  Startup.cs  WebApplicationApis.csproj  appsettings.json
(+122 files in other folders)
