<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
    <ProjectReference Include="..\GE.Servicio.Base\GE.Servicio.Base.csproj" />
  </ItemGroup>

</Project>
