<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Aplicacion.CadenaConexion\GE.Aplicacion.CadenaConexion.csproj" />
    <ProjectReference Include="..\GE.Dominio.Base\GE.Dominio.Base.csproj" />
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
    <ProjectReference Include="..\GE.Dominio.Repositorio\GE.Dominio.Repositorio.csproj" />
    <ProjectReference Include="..\GE.Infraestructura.Context\GE.Infraestructura.Context.csproj" />
    <ProjectReference Include="..\GE.Infraestructura.Repositorio\GE.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\GE.IServicio\GE.IServicio.csproj" />
    <ProjectReference Include="..\GE.Presentacion.GymEvolution\GE.Presentacion.GymEvolution.csproj" />
    <ProjectReference Include="..\GE.Repositorio.Base\GE.Repositorio.Base.csproj" />
    <ProjectReference Include="..\GE.Repositorio\GE.Repositorio.csproj" />
    <ProjectReference Include="..\GE.Servicio.Base\GE.Servicio.Base.csproj" />
    <ProjectReference Include="..\GE.Servicio.DatosEstaticos\GE.Servicio.Helpers.csproj" />
    <ProjectReference Include="..\GE.Servicio\GE.Servicio.csproj" />
  </ItemGroup>

</Project>
