<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Dominio.Base\GE.Dominio.Base.csproj" />
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
    <ProjectReference Include="..\GE.Dominio.Repositorio\GE.Dominio.Repositorio.csproj" />
    <ProjectReference Include="..\GE.Infraestructura.Context\GE.Infraestructura.Context.csproj" />
    <ProjectReference Include="..\GE.Repositorio.Base\GE.Repositorio.Base.csproj" />
    <ProjectReference Include="..\GE.Repositorio\GE.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClienteControl\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
