<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
    <ProjectReference Include="..\GE.Dominio.Repositorio\GE.Dominio.Repositorio.csproj" />
    <ProjectReference Include="..\GE.Infraestructura.Repositorio\GE.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\GE.IServicio\GE.IServicio.csproj" />
    <ProjectReference Include="..\GE.Repositorio\GE.Repositorio.csproj" />
    <ProjectReference Include="..\GE.Servicio.DatosEstaticos\GE.Servicio.Helpers.csproj" />
  </ItemGroup>

</Project>
