<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190915224233_CrearMigracion.cs" />
    <Compile Remove="Migrations\20190916224058_PruebaDemo.cs" />
    <Compile Remove="Migrations\20190917031559_Initial.cs" />
    <Compile Remove="Migrations\20190917031559_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190926000756_DemoUser.cs" />
    <Compile Remove="Migrations\20190927172442_VistaUsuario.cs" />
    <Compile Remove="Migrations\20190928035533_Herencia.cs" />
    <Compile Remove="Migrations\20190928054046_ahorasi.cs" />
    <Compile Remove="Migrations\20190929005217_PruebaMaster.cs" />
    <Compile Remove="Migrations\20190928054301_alfina.cs" />
    <Compile Remove="Migrations\20190929005217_PruebaMaster.cs" />
    <Compile Remove="Migrations\20190929035401_asd33.cs" />
    <Compile Remove="Migrations\20190929035520_vamosanti.cs" />
    <Compile Remove="Migrations\20190929053113_foto.cs" />
    <Compile Remove="Migrations\20190929053212_foto02.cs" />
    <Compile Remove="Migrations\20190929183058_SegundoDemo.cs" />
    <Compile Remove="Migrations\20190930002934_fotointento.cs" />
    <Compile Remove="Migrations\20190930030805_fotoultima.cs" />
    <Compile Remove="Migrations\20191003015728_fotonew.cs" />
    <Compile Remove="Migrations\20191003024229_alfinandactm.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Aplicacion.CadenaConexion\GE.Aplicacion.CadenaConexion.csproj" />
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
  </ItemGroup>

</Project>
