<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190915224233_CrearMigracion.cs" />
    <Compile Remove="Migrations\20190916224058_PruebaDemo.cs" />
    <Compile Remove="Migrations\20190917031559_Initial.cs" />
    <Compile Remove="Migrations\20190917031559_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190926000756_DemoUser.cs" />
    <Compile Remove="Migrations\20190927172442_VistaUsuario.cs" />
    <Compile Remove="Migrations\20190928035533_Herencia.cs" />
    <Compile Remove="Migrations\20190928054046_ahorasi.cs" />
    <Compile Remove="Migrations\20190929005217_PruebaMaster.cs" />
    <Compile Remove="Migrations\20190928054301_alfina.cs" />
    <Compile Remove="Migrations\20190929005217_PruebaMaster.cs" />
    <Compile Remove="Migrations\20190929035401_asd33.cs" />
    <Compile Remove="Migrations\20190929035520_vamosanti.cs" />
    <Compile Remove="Migrations\20190929053113_foto.cs" />
    <Compile Remove="Migrations\20190929053212_foto02.cs" />
    <Compile Remove="Migrations\20190929183058_SegundoDemo.cs" />
    <Compile Remove="Migrations\20190930002934_fotointento.cs" />
    <Compile Remove="Migrations\20190930030805_fotoultima.cs" />
    <Compile Remove="Migrations\20191003015728_fotonew.cs" />
    <Compile Remove="Migrations\20191003024229_alfinandactm.cs" />
    <Compile Remove="Migrations\20191003041412_seraelfin.cs" />
    <Compile Remove="Migrations\20191003183226_SegundoDemo.cs" />
    <Compile Remove="Migrations\20191006041223_nuevavista.cs" />
    <Compile Remove="Migrations\20191006041337_vistamenu.cs" />
    <Compile Remove="Migrations\20191007181433_SegundoDemo.cs" />
    <Compile Remove="Migrations\20191014020417_primeraaa.cs" />
    <Compile Remove="Migrations\20191014040651_TercerSprint.cs" />
    <Compile Remove="Migrations\20191014230842_ttt.cs" />
    <Compile Remove="Migrations\20191014230958_ttt.cs" />
    <Compile Remove="Migrations\20191015035509_TercerSprint.cs" />
    <Compile Remove="Migrations\20191015173021_PagoFactura.cs" />
    <Compile Remove="Migrations\20191015173725_PagoFactura.cs" />
    <Compile Remove="Migrations\20191015175740_Prueba.cs" />
    <Compile Remove="Migrations\20191015180410_Prueba.cs" />
    <Compile Remove="Migrations\20191020044252_ayaanda.cs" />
    <Compile Remove="Migrations\20191021061934_nuevaramapapu.cs" />
    <Compile Remove="Migrations\20191021153932_DiseñoView.cs" />
    <Compile Remove="Migrations\20191021154255_DiseñosView.cs" />
    <Compile Remove="Migrations\20191021172634_MejorandoDiseño.cs" />
    <Compile Remove="Migrations\20191021173003_ProbandoDiseño.cs" />
    <Compile Remove="Migrations\20191022044941_ProbandoModal.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Aplicacion.CadenaConexion\GE.Aplicacion.CadenaConexion.csproj" />
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
  </ItemGroup>

</Project>
